; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BackPacker"
run/main_scene="res://splash.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/show_image=false
config/icon="res://Images/icon.svg"
config/windows_native_icon="res://Images/icon.ico"

[display]

window/size/viewport_width=1024
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
