[gd_scene load_steps=3 format=3 uid="uid://d0j56mh0fs3dh"]

[ext_resource type="Texture2D" uid="uid://be0hppm4xxq8s" path="res://Images/Spalsh.png" id="1_e75hl"]
[ext_resource type="Script" path="res://Scripts/splash.gd" id="1_vywjx"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_vywjx")

[node name="LogoImage" type="Sprite2D" parent="."]
position = Vector2(513, 379)
texture = ExtResource("1_e75hl")
